<!DOCTYPE HTML>
<html>
  <head>
    <style type="text/css">
      @font-face
      {
        font-family: 'Yeseva One';
        src: url('fonts/YesevaOne-Regular.ttf') format('truetype');
      }

      @font-face
      {
        font-family: 'Lobster';
        src: url('fonts/Lobster.otf') format('truetype');
      }

      body
      {
        background: url('images/background.png');
        margin: 0;
        padding: 0;
      }

      #content
      {
        -webkit-user-select: none;
        float: left;
        text-align: center;
        z-index: 1;
      }

      #countdown
      {
        cursor: default;
        margin: 0 auto;
        width: 194px;
      }

      #control-board
      {
        width: 40px;
        margin: 0.7em auto;
      }

      #timer-btn
      {
        border: 1px solid #C0BFBF;
        -webkit-border-radius: 20px;
        height: 31px;
        width: 32px;
        margin: 0 auto;
        display: block;
        position: relative;
        top: 1px;
      }

      #dip
      {
        background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.33, #E5EBEB), color-stop(0.67, #858686));
        height: 35px;
        -webkit-border-radius: 20px;
        border: 1px solid #e4e4e4;
      }

      #timer-btn:link
      {
        -webkit-box-shadow: inset 2px 3px 3px #FCFCFC, inset -2px -3px 3px #979696;
        background-image: -webkit-radial-gradient(50% 50%, #F3F3F3, #A7A6A6);
      }

      #timer-btn:hover
      {
        background: #E7E6E6;
      }

      #timer-btn:active
      {
        -webkit-box-shadow: inset 2px 3px 2px #A39595, inset -3px -3px 2px #DFDCDC;
        background-image: -webkit-radial-gradient(50% 50%, #A7A3A3, #D8CACA);
        -webkit-transition: box-shadow 0.1s linear;
      }

      #settings-btn
      {
        float: right;
        right: 0;
        bottom: 0;
      }

      #settings
      {
        position: absolute;
        width: 100%;
        height: 87%;
        background: url('images/settings-bg.png');
        z-index: 2;
        font-size: 75%;
        font-family: Tahoma, Verdana, Arial, sans-serif;
        color: white;
        -webkit-box-shadow: 0px 1px 5px black;
      }

      .settings-title
      {
        margin: 0;
        padding: 0 0 0.7em 0;
        font-family: helvetica, arial, sans-serif;
        font-size: 125%;
      }

      #settings-content
      {
        margin: 3px 7px;
      }

      #settings input[type=number]
      {
        width: 45px;
        border-top: 2px solid #333;
        border-bottom: 2px solid #A3A3A3;
        border-left: 2px solid #8D8585;
        border-right: 2px solid #A5A5A5;
        background: white;
        border-radius: 3px;
      }

      #save-settings
      {
        background: #e3e3e3;
        border: 1px solid #bbb;
        border-radius: 3px;
        -webkit-box-shadow: inset 0 0 1px 1px #f6f6f6;
        box-shadow: inset 0 0 1px 1px #f6f6f6;
        color: #333;
        font: bold 12px/1 "helvetica neue", helvetica, arial, sans-serif;
        padding: 4px 0 5px;
        text-align: center;
        text-shadow: 0 1px 0 #fff;
        width: 60px;
        display: block;
        margin: 23px auto 0 auto;
      }

      #save-settings:hover
      {
        background: #FAFAFA;
        -webkit-box-shadow: inset 0 0 1px 1px #eaeaea;
        box-shadow: inset 0 0 1px 1px #eaeaea;
        color: #222;
        cursor: pointer;
      }

      #save-settings:active
      {
        background: #ACACAC;
        -webkit-box-shadow: inset 0 0 1px 1px #E3E3E3;
        box-shadow: inset 0 0 1px 1px #E3E3E3;
        color: black;
      }

      .minmax
      {
        font-size: 90%;
        position: absolute;
        left: 6px;
        top: 20px;
      }

      .spinner
      {
        position: relative;
      }

      #tick-mark
      {
        font-size: 146%;
        color: #0DA500;
        position: absolute;
        bottom: 34px;
      }

      #display
      {
        margin-top: 10px;
        -webkit-border-radius: 2px;
        -webkit-box-shadow: inset 0 1px 1px 1px #2C2728, inset 0 -1px 1px 1px #111010, 0 1px 3px 1px #0A0A0A, 0 0 2px #D5CACA;
      }

      .led-light
      {
        width: 10px;
        height: 10px;
        -webkit-border-radius: 4px;
        display: inline-block;
        margin: 4px;
      }

      .led-timer-off
      {
        -webkit-box-shadow: inset 1px 1px 2px #290303, inset -1px -1px 2px #0F0202;
        background-image: -webkit-radial-gradient(50% 50%, #E64141, #520B0B);
      }

      .led-timer-on
      {
        -webkit-box-shadow: inset 1px 1px 2px #290303, inset -1px -1px 2px #0F0202;
        background-image: -webkit-radial-gradient(50% 50%, #FF5C00, red);
      }

      .led-timeout-off
      {
        -webkit-box-shadow: inset 1px 1px 2px #031A25, inset -1px -1px 2px #010516;
        background-image: -webkit-radial-gradient(50% 50%, #6BA70E, #0F2E03);
      }

      .led-timeout-on
      {
        -webkit-box-shadow: inset 1px 1px 2px #003149, inset -1px -1px 2px #000105;
        background-image: -webkit-radial-gradient(50% 50%, #5CFF00, #1F550A);
      }

      input[type="checkbox"]
      {
        background-image: -webkit-linear-gradient(rgba(0, 0, 0, .1), rgba(255, 255, 255, 0.17)), -webkit-linear-gradient(left, #A1EC5B 50%, #FF723C 50%);
        background-size: 100% 100%, 200% 100%;
        background-position: 0 0, 7px 0;
        -webkit-box-shadow: inset 0 1px 4px rgba(0, 0, 0, .5), inset 0 0 10px rgba(0, 0, 0, .5), 0 0 0 1px rgba(0, 0, 0, .1), 0 -1px 2px 2px rgba(0, 0, 0, .25), 1px 2px 2px 2px rgba(78, 78, 78, 1 );
        cursor: pointer;
        height: 7px;
        width: 35px;
        -webkit-appearance: none;
        -webkit-transition: 0.15s;
        margin: 5px 14px 14px 0px;
      }

      input[type="checkbox"]:after
      {
        background-color: #7A0E0E;
        background-image: -webkit-linear-gradient(hsla(0,0%,100%,.1), hsla(0,0%,0%,.1));
        -webkit-border-radius: 2px;
        -webkit-box-shadow: inset 0 1px 1px 1px rgba(175, 99, 108, 1), inset 0 -1px 1px 1px rgba(0, 0, 0, .25), 0 1px 3px 1px rgba(0, 0, 0, .5), 0 0 2px rgba(0, 0, 0, .25);
        content: '';
        display: block;
        height: 7px;
        left: 0;
        position: relative;
        top: 0;
        width: 10px;
      }

      input[type="checkbox"]:checked
      {
        background-position: 0 0, 35px 0;
        padding-left: 25px;
        padding-right: 0;
      }

      #dummy-selector
      {
        position: absolute;
        left: -1000%;
      }

      #brand-name
      {
        font-size: 95%;
        font-family: 'Lobster';
        float: left;
        margin-left: 10px;
        color: #353232;
        cursor: default;
      }
    </style>

    <script src="popup.js"></script>
  </head>

  <body>

    <a href="#" id="dummy-selector">&nbsp;</a>

    <div id="settings" style="top: -100%; display: none;">
        <div id="settings-content">
          <h3 class="settings-title">Countdown Settings</h3>
          Ring every <span class="spinner">
            <input autofocus type="number" min="1" max="1440" id="timer-mins" />
            <span class="minmax">1…1440</span>
          </span> minutes.<br />
          <br />
          Timeout for <span class="spinner">
            <input type="number" min="1" max="1440" id="timeout-mins" />
            <span class="minmax">1…1440</span>
          </span> minutes.<br />
          <br />
          <button id="save-settings">Save</button>
          <span id="tick-mark" style="left: -15px;">✓</span>
      </div>
    </div>

    <div id="content">

      <div id="countdown">
        <canvas id="display" width="170" height="76"></canvas>
      </div>

      <div id="control-board">
        <span class="led-light" id="led-timer"></span>
        <span class="led-light" id="led-timeout"></span>

        <div id="dip">
          <a href="#" id="timer-btn"></a>
        </div>
      </div>

      <span id="brand-name">Countdown</span>
      <input id="settings-btn" type="checkbox" />

    </div>

  </body>
</html>
